<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2019100994_이정민_4th_test1</title>
    <style>
        .cat{
            box-shadow: 2px 10px 20px blue;
            border: 4px solid blue;
            z-index: 1; position: static;
        }
        .dog{
            box-shadow: 2px 10px 20px red;
            opacity: 0.6;
            border: 4px solid red;
            z-index: 3; position: relative; top: 60px; left: -30px;
        }
        .duck{
            box-shadow: 2px 10px 20px red;
            opacity: 0.3;
            border: 4px solid green;
            z-index: 2; position: relative; top: 120px; left: -60px;
        }
    </style>
</head>
<body style="padding: 5%;">
    <h4>이미지 투명도</h5>
    <img src="./CAT.png" class="cat">
    <img src="./DOG.png" class="dog">
    <img src="./DUCK.png" class="duck">
</body>
</html>