<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2019100994_이정민_4th_test2</title>
    <style>
        #kor_uni{
            color: blue;
            font-weight: lighter;
        }
        #kor_uni:hover{
            border : 5px double red; padding: 5px; background-color: green;
            font-size: 3rem;
            transition: border 10s, background-color 10s;

        }
        p{
            font-size: 1.5rem;
        }
        #w_logo{
            width: 124px;
            height: 48px;
        }

        #w_logo:hover{
            border: 2px solid red;
            width: 160px;
            height: 60px;
            transition: all 10s;}
    </style>
</head>
<body style="padding: 5%; background-color: lightgray;">
    <h1 style="font-weight: bold; font-size: 1.7rem;">글로벌 인재를 양성하는 <span id="kor_uni">한국의 대학</span> 교육입니다.</h1>
    <p>한국의 대학 글자 위에 마우스를 갖다대면 테두리가 박스 모델로 구성되어 10초 동안 점진적으로 변합니다.</p>
    <p>마우스를 이미지에 갖다대면 이미지 크기가 10초 동안 점진적으로 변합니다.</p>
    <img src="./logo.png" id="w_logo">
</body>
</html>